@font-face {
    font-family: 'headline-semi-bold';
    src: url('../fonts/FaktConPro-SemiBold.woff2'), url('../fonts/FaktConPro-SemiBold.woff');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'headline-semi-normal';
    src: url('../fonts/FaktSmConPro-Normal.ttf');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'headline-semi-normal-italic';
    src: url('../fonts/FaktSmConPro-NormalItalic.ttf');
    font-weight: normal;
    font-style: normal
}