.form-group.inner-addon {
    position: relative;
    i {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    &.left-addon {
        i {
            left: 0;
        }
        input {
            padding-left: 30px;
        }
    }
    &.right-addon {
        i {
            right: 0;
        }
        input {
            padding-right: 30px;
        }
    }
}