body {
    .navbar {
        border: none;
        &.content-expanded {
            margin-bottom: 0;

        }
        .navbar-toggle {
            color: @navbar-inverse-color;
            border: none;
            padding: 1px 5px;
            font-size: 26px;
        }
        .navbar-toggle.left {
            float: left;
            margin-left: @navbar-padding-horizontal;
            margin-right: 0;
        }
        .navbar-toggle.close {
            display: none;
            font-size: 30px;
        }
        .navbar-brand {
            position: absolute;
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .navbar-header {
            min-height: 48px;
        }
        .container-search {
            padding-left: 60px;
            .navbar-form {
                border: none;
                box-shadow: none;
                margin: initial;
                padding: initial;
                input {
                    height: 34px;
                }
                i {
                    color: @navbar-menu-hr;
                    font-size: 16px;
                    line-height: 14px;
                }
            }
        }

        &.top {
            .navbar-brand .title {
                font-family: 'headline-semi-bold', Helvetica, Arial, sans-serif;
                font-weight: normal;
                color: @navbar-inverse-color;
                margin: initial;
            }
            .navbar-collapse {
                a {
                    text-decoration: none;
                    color: @navbar-inverse-color;
                    //display: inline-block;
                }
                .section {
                    h1, h2, h3, h4 {
                        display: block;
                        text-align: center;
                    }
                    &:not(:first-child) {
                        /*border-top: 1px solid @navbar-inverse-border;
                        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);*/
                    }
                }
                .section.menu {
                    margin-bottom: @navbar-section-margin;
                    h1, h4 {
                        margin: 0;
                    }
                    h1 {
                        margin-top: @navbar-section-margin;
                        &:not(:last-child) {
                            a {
                                border-bottom: 2px solid @navbar-menu-hr;
                            }
                        }
                        a {
                            padding-bottom: 12px;

                            font-family: 'headline-semi-bold', Helvetica, Arial, sans-serif;
                            font-weight: normal;
                        }
                    }
                    h4 {
                        a {
                            margin: 21px 0 0;
                            font-size: 22.5px;
                            font-family: 'headline-semi-normal', Helvetica, Arial, sans-serif;
                            font-weight: 400;
                        }
                    }
                }
                .section.single {
                    h4 {
                        margin: 20px 0;
                        font-size: 22.5px;
                        a {
                            font-family: 'headline-semi-normal', Helvetica, Arial, sans-serif;
                        }
                    }
                }
                .section.footer {
                    padding: 40px 0;
                    p {
                        color: @navbar-copyright-color;
                        font-size: 12px;
                        line-height: 16px;
                        text-align: center;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
    &.has-sticky {
        .navbar {
            &:not(.content-expanded) {
                .navbar-toggle.search {
                    display: none;
                }
                .navbar-brand {
                    padding: 6px;
                    height: initial;
                    .title {
                        display: none;
                    }
                    .container-search {
                        .fadeInUp();;
                    }
                }
            }
            &.content-expanded {
                .navbar-toggle.search {
                    display: none;
                }
                .navbar-brand {
                    padding: 6px;
                    height: initial;
                    .title {
                        display: none;
                    }
                    .container-search {

                    }
                }
                .navbar-toggle.account {
                    display: none;
                }
                .navbar-toggle.close {
                    display: block;
                }
            }
            .navbar-header.is-sticky {
                background-color: @navbar-inverse-bg;
                border-bottom: 1px solid @navbar-inverse-border;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
                .navbar-search {
                    .navbar-vertical-align(105px);
                }
                .navbar-toggle {
                    .navbar-vertical-align(74px);
                }
            }
            &:not(.content-expanded) {
                background: none;
                min-height: initial;
                margin: initial;
                height: 81px;
            }
            .navbar-collapse {
                border: none;
                box-shadow: none;
            }
        }
    }
    &:not(.has-sticky) {
        .navbar {
            &:not(.content-expanded) {
                .container-search {
                    .fadeOutDown();
                }
            }
            &.content-expanded {
                .navbar-toggle.close {
                    display: block;
                }
                .navbar-toggle.search,
                .navbar-toggle.account {
                    display: none;
                }
                .navbar-brand {
                    padding: 6px;
                    .title {
                        display: none;
                    }
                    .container-search {
                        display: block;
                        opacity: 1;
                        .transition(opacity, @transition-duration);
                        i {
                            line-height: 46px;
                        }
                        input {
                            .transition(height, @transition-duration);
                            height: 66px;
                            font-size: 22px;
                        }
                    }
                }
            }
        }

    }
    .navbar {
        .navbar-toggle {
            .transition(margin, @transition-duration);
        }
        .navbar-brand {
            .title,
            .container-search {
                .animated(@transition-duration);
            }
        }
    }
}

.justified > * {
    display: table-cell;
    width: 1%;
    float: none !important;
}

.btn-group.nav-tabs {
    border: 0 none;
}

.btn-red, .btn-group > .btn-red {
    color: @navbar-inverse-bg;
    background: rgba(0, 0, 0, 0);
    border: @navbar-inverse-border 1px solid;
}

.btn-red.active,
.btn-group > .btn-red.active {
    color: @navbar-inverse-color;
    background: @navbar-inverse-bg;
    border: @navbar-inverse-border 1px solid;
}
