@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/font-awesome/less/variables.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";
@fa-font-path: "../bower_components/font-awesome/fonts/";
@lato-font-path: '../bower_components/lato/font';

@color-pink: #ff99cc;
@color-pink-dark: #c5769e;
@color-orange: #FF7256;
@color-orange-dark: #d35e47;
@color-green: #1fa67a;
@color-green-dark: #197859;
@color-blue: #4d8ac6;
@color-blue-dark: #2e5477;

@color-product-lecture: @color-orange;
@color-product-lecture-dark: @color-orange-dark;

@color-product-book: @color-green;
@color-product-book-dark: @color-green-dark;

@theme-bg-color: #4d8ac6;
@theme-border-color: #447db2;
@theme-color: rgb(248, 249, 251);

@theme-font-family: 'headline-semi-bold', Helvetica, Arial, sans-serif;
@font-descriptions: 'lato', sans-serif;

.overflow-hidden {
    overflow: hidden;
}

.height-100 {
    height: 100%;
}

.navbar-toggle-like {
    .navbar-toggle();
    border: solid 1px @navbar-inverse-toggle-border-color;
    display: block !important;
}

.navbar-list-items() {
    height: @navbar-height;
    color: #fff;
    padding: 0 15px;
    transition: background-color 450ms;
    h4 {
        margin: 0;
        line-height: @navbar-height;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    &:hover {
        background-color: #fff;
        color: @navbar-inverse-bg;
        transition: background-color 250ms;
    }
    @media (max-width: @grid-float-breakpoint-max) {
        &:last-child:hover {
            border-bottom: solid 1px #ddd;
        }
    }
}

.navbar-button {
    position: relative;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 100%;
    padding: @navbar-height/3 15px;

    &.user {
        padding: @navbar-height/4 15px;
    }

    &.login {
        .navbar-list-items();
        h4 {
            display: inline;
            margin-right: 10px;
        }
    }
}

.btn-hovered-transition() {
    transition: color .2s, border-color .2s, background .2s;
}

.btn-hovered-color(@btn-hovered-color) {
    .btn-hovered-transition();
    &:hover {
        color: @btn-hovered-color !important;
        .btn-hovered-transition();
    }
}

.btn-hovered-border-and-color(@btn-hovered-color) {
    .btn-hovered-transition();
    &:hover {
        color: @btn-hovered-color !important;
        border-color: @btn-hovered-color !important;
        .btn-hovered-transition();
    }
}

.btn-hovered-border-and-bg(@btn-hovered-color) {
    .btn-hovered-transition();
    &:hover {
        background-color: @btn-hovered-color !important;
        border-color: @btn-hovered-color !important;
        .btn-hovered-transition();
    }
}

.row-centered {
    text-align: center;
}

.margin-right-5px {
    margin-right: 5px;
}

.margin-left-5px {
    margin-left: 5px;
}