// ==========================================
//   Libraries
// ==========================================
@import "_imports.less";
// ==========================================
//   Variables
// ==========================================
@import "_variables.less";
// ==========================================
//   Mobile Angular Ui Stuffs For Desktop
// ==========================================
@import "_animate.less";
@import "_forms.less";
@import "_fonts.less";
@import "_sections.less";

nav.navbar {
    margin: 0;
    .navbar-brand {
        margin-left: initial !important;
    }
    .navbar-toggle {
        display: initial;
    }
    .navbar-brand,
    .navbar-toggle {
        color: #fff;
    }
}

content {
    .section.section-info-row {
        &:nth-child(odd) {
            background-color: @theme-color;
            color: #666;
            .info-row-title {
                color: #434343;
            }
        }
        &:nth-child(even) {
            background-color: @theme-bg-color;
            color: #fff;
        }

        .container-q-and-a {
            font-family: @font-descriptions;
            .info-row-title {
                text-transform: none;
            }
            p {
                text-align: left;
                font-weight: 400;
                font-style: normal;
                line-height: 28px;
                margin-bottom: 20px;
            }
        }

        .container-what-we-do {
            .title {
                font-size: 25px;
            }
            .what-we-do-icon {
                .fa {
                    font-size: 9em;
                }
            }
        }
        .info-row-text {
            font-size: 22px;
            line-height: 36px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            word-spacing: .125rem;
            font-family: @font-descriptions;
        }
        .info-row-title {
            font-family: 'source_sans_problack';
            font-size: 45px;
            text-transform: uppercase;
        }
        .info-row-desc {
            font-family: @font-descriptions;
            margin: 0;
        }
        .pricing-plan {
            .list-group {
                background-color: #fff;
            }
            .info {
                text-align: left;
                font-family: @font-descriptions;
            }
            .top {
                background-color: #4d8ac6;
                color: #fff;
                padding: 10px;
                .price {
                    font-size: 75px;
                    margin: 5px 0;
                    > span {
                        font-size: 12px;
                        vertical-align: text-top;
                        &:last-child {
                            vertical-align: text-bottom;
                        }
                    }
                }
                .name {
                    text-transform: uppercase;
                    display: inline-block;
                    border-bottom: solid 1px #fff;
                    padding-bottom: 10px;
                    letter-spacing: 4px;
                }
                .desc {
                    font-size: 10px;
                }
            }
        }
        .signin-btn {
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 75px;
            :first-child {
                line-height: 79px;
                width: 65px;
                font-size: 2.1em;
            }
            div {
                line-height: 59px;
                text-align: center;
                font-family: @theme-font-family;
                font-size: 32px;
                text-transform: uppercase;
                letter-spacing: 6px;
            }
        }
    }
}

.row-margined-top {
    margin-top: 20px;
}

.row-margined-bottom {
    margin-bottom: 40px;
}

.row-centered {
    text-align: center;
}

.navbar {
    border-radius: 0;
}

.q-and-a {
    border-radius: 5px;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
}