// ==========================================
//   Libraries
// ==========================================
@import "_imports.less";
// ==========================================
//   Variables
// ==========================================
@import "_variables.less";

@navbar-inverse-bg: #3b3e43;
//@theme-bg-color;
@navbar-inverse-border: #24262b;
//@theme-border-color;
@navbar-inverse-color: @theme-color;
@navbar-menu-hr: #4f5257;
//#4e83bc;

@navbar-section-margin: 32px;

@navbar-copyright-color: rgba(255, 255, 255, 0.6);

@screen-sm: 700px;

@navbar-expand-plus-height: 5px;
//25px;

@navbar-height: 95px;

@navbar-height-extended: 202px;

@navbar-height-min: 51px;
//69px;

@navbar-height-min-extended: 124px;

@transition-duration: 300ms;

@body-bg: transparent;

@navbar-margin-bottom: 0;

@inactive-text: @navbar-menu-hr;

@inactive-title: #90C2D1;

@font-size-base: 16px;

@settings-text-font-family: Georgia, Times, sans-serif;

@settings-text-color-white: #666;
@settings-text-color-black: #fff;
@settings-text-color-sepia: #fff;

@settings-bg-color-white: #fff;
@settings-bg-color-black: #000;
@settings-bg-color-sepia: #cca26e;

@modal-content-border-color: transparent;
// ==========================================
//   Mobile Angular Ui Stuffs For Desktop
// ==========================================
@import "_animate.less";
@import "_forms.less";
@import "_navbar.less";
@import "_fonts.less";
@import "_sections.less";

.navbar-hr-bottom(@color) {
    border-bottom: 1px solid @color;
    //box-shadow: 0 4px 2px -2px rgba(255,255,255,0.1);
}

.navbar-hr-top(@color) {
    border-top: 1px solid @color;
    //box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.btn-theme-color {
    background-color: transparent;
    color: @navbar-inverse-color;
    border-color: @navbar-inverse-border;
}

p.text-page {
    font-family: @settings-text-font-family;
    text-align: justify;
    text-indent: 30px;
}

body {
    content {
        display: block;
    }
    &.text-theme-black {
        content {
            background-color: @settings-bg-color-black;
        }
        p.text-page {
            color: @settings-text-color-black;
        }
    }
    &.text-theme-white {
        content {
            background-color: @settings-bg-color-white;
        }
        p.text-page {
            color: @settings-text-color-white;
        }
    }
    &.text-theme-sepia {
        content {
            background-color: @settings-bg-color-sepia;
        }
        p.text-page {
            color: @settings-text-color-sepia;
        }
    }
}

.justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    > * {
        display: table-cell;
        width: 1%;
        float: none !important;
    }
}

.media.list-group-item {
    background-color: transparent;
    border: none;
    margin: 0;
}

.list-group-item {
    &:first-child {
        border-top: none;
    }
    &:last-child {
        border-bottom: none;
    }
}

.search-results-container {
    color: @navbar-inverse-color;
    h3 {
        margin: 10px 0 10px 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
    }
}

.section.results {
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}

.media.search-chapter-result,
.media.search-text-result {
    a {
        color: @navbar-inverse-color;
        text-decoration: none;
    }
    h4 {
        text-align: center;
    }
    &:not(:last-of-type) {
        .navbar-hr-bottom(@navbar-menu-hr);
    }
    p {
        font-size: 14px;
    }
}

.media.bookmark-group {
    color: @navbar-inverse-color;
    .media.bookmark {
        .date-container {
            overflow: hidden;
        }
        a {
            color: @navbar-inverse-color;
            text-decoration: none;
        }
        .text-preview {
            font-size: 14px;
        }
        .date-time {
            font-size: 12px;
        }
    }
    &:not(:last-child) {
        .media.bookmark {
            .navbar-hr-bottom(@navbar-menu-hr);
        }
    }

    .bookmark-group-title {
        color: @navbar-inverse-color;
        text-align: center;
    }
}

.media.history-group {
    color: @navbar-inverse-color;
    .media.history {
        .date-container {
            overflow: hidden;
        }
        a {
            color: @navbar-inverse-color;
            text-decoration: none;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
        .title {
            font-weight: bold;
            font-family: @settings-text-font-family;
        }
        .text-preview {
            font-size: 14px;
        }
        .date-time {
            font-size: 12px;
        }
    }
    &:not(:last-child) {
        .media.history {
            .navbar-hr-bottom(@navbar-menu-hr);
        }
    }

    .history-group-title {
        color: @navbar-inverse-color;
        text-align: right;
    }
}

.media.contents {
    a {
        text-decoration: none;
        color: @navbar-inverse-color;
    }

    h1, h2, h3, h4 {
        display: block;
        text-align: center;
    }

    margin-bottom: @navbar-section-margin;
    h1, h4 {
        margin: 0;
    }
    h1 {
        margin-top: @navbar-section-margin;
        &:not(:last-child) {
            a {
                .navbar-hr-bottom(@navbar-menu-hr);
            }
        }
        a {
            font-family: 'headline-semi-bold', Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        padding-bottom: 12px;
    }
    h4 {
        margin: 21px 0 0;
        a {
            font-size: 22.5px;
            font-family: 'headline-semi-normal', Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
    }
}

.footer-parent {
    position: relative;
    min-height: 100%;
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}

.footer-parent,
.footer-parent-relative {
    .footer {
        background-color: @navbar-inverse-bg;
        padding: 40px 0;
        .navbar-hr-top(@navbar-inverse-border);

        p {
            color: @navbar-copyright-color;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            margin: 10px 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .footer-social {
            .fa {
                font-size: 2em;
                color: @navbar-copyright-color;
                .btn-hovered-color(@theme-border-color);
            }
        }
    }
}

.modal.modal-preview {
    .modal-header {
        .title {
            text-align: center;
        }
    }
    .top-buttons {
        a {

        }
    }
}

.modal.quick-menu {
    &.fade:not(.in) .modal-dialog {
        -webkit-transform: translate3d(0, 25%, 0);
        transform: translate3d(0, 25%, 0);
    }
    .btn.cancel-btn {
        background-color: @modal-content-bg;
        padding: 15px;

        font-size: 26px;
        letter-spacing: 3px;
        border-radius: 0 0;
        margin: 0;
        &:first-child {
            border-radius: 5px 5px 0 0;
        }
        &:last-child {
            border-radius: 0 0 5px 5px;
        }
        &:first-child:last-child {
            border-radius: 5px;
        }
        &:not(:first-child) {
            border-top: solid 1px #ddd;
        }
    }
    .modal-dialog {
        position: absolute;
        width: 100%;
        max-height: 100%;
        padding: 10px;
        margin: 0;
        bottom: 0;
        .modal-content {
            background-color: transparent;
            box-shadow: none;
            border: none;
            .navbar-toggle {
                margin: 0;
                padding: 10px 0;
                float: initial;
                width: 100%;
                .fa {
                    font-size: 2em;
                }
            }
            .modal-header {
                border-top-left-radius: @border-radius-large;
                border-top-right-radius: @border-radius-large;
                background-color: @modal-content-bg;
                position: relative;

                .btn.prev {
                    left: 0;
                }
                .btn.next {
                    right: 0;
                }

                .btn.prev,
                .btn.next {
                    position: absolute;
                    background: transparent;
                    top: 0;
                    height: 100%;
                }

                .small-title {
                    text-align: center;
                    font-weight: bold;
                    font-family: 'source_sans_problack';
                }

                .title {
                    text-align: center;
                    font-weight: bold;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                }
            }
            .modal-body {
                background-color: @modal-content-bg;
                border-bottom-left-radius: @border-radius-large;
                border-bottom-right-radius: @border-radius-large;
                font-family: Lato, Helvetica, Arial, sans-serif;
            }
            .modal-footer {
                border: none;
            }
        }
    }
}

.navbar-button {
    &:active, &.active {
        background-color: rgba(0, 0, 0, 0.5) !important;
    }
}

.media.removable {
    position: relative;
    overflow-y: hidden;
    &.has-sidebar {
        .media-sidebar {
            transform: translate3d(0, 0, 0);
        }
        .media-content {
            transform: translate3d(200px, 0, 0);
        }
    }
    &:not(.has-sidebar) {
        .media-sidebar {
            transform: translate3d(-100%, 0, 0);
        }
    }
    .media-content {
        display: block;
        transition: transform 0.5s;
    }
    .media-sidebar {
        transition: transform 0.5s;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px;
        .sidebar-control {
            margin: 0;
            text-transform: uppercase;
            height: 100%;
            border: none;
            border-radius: 0;
            font-weight: bold;
            &.open {
                background-color: white;
                color: #000;
            }
            &.remove {
                background-color: red;
                color: #fff;
            }
        }
    }
}

preview {
    color: @theme-bg-color;
}

.animate-if {

}

.animate-if.ng-enter,
.animate-if.ng-leave {
    transition: opacity 250ms;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity: 1;
}

.animate-show {
    opacity: 1;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
    transition: all linear 0.5s;
}

.animate-show.ng-hide {
    opacity: 0;
}

nav .navbar-button {
    .fa {
        font-size: 2em;
    }
}

.text-page-footer {
    .btn {
        margin-bottom: 30px;
        background: @theme-bg-color;
        color: #fff;
        font-family: 'headline-semi-bold',Helvetica,Arial,sans-serif;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 6px;
    }
    h5 {
        font-family: 'source_sans_problack';
    }
    h4 {
        font-family: 'Lato';
    }
    h4, h5 {
        text-align: center;
    }
    border-top: solid 1px #ddd;
    color: @settings-text-color-white;
}