// ==========================================
//   Libraries
// ==========================================
@import "_imports.less";
// ==========================================
//   Variables
// ==========================================
@import "_variables.less";

@navbar-height: 100px;
@navbar-inverse-bg: #3b3e43;
// ==========================================
//   Mobile Angular Ui Stuffs For Desktop
// ==========================================
@import "_animate.less";
@import "_forms.less";
@import "_fonts.less";
@import "_sections.less";

content {
    overflow: hidden;
}

@navbar-brand-search-height: @navbar-height - 15 - 15;

.search-input(@height) {
    .form-group.inner-addon.left-addon {
        height: @height;
        color: @navbar-inverse-bg;
        margin: 0;
        .fa {
            padding-top: 0;
            padding-bottom: 0;
            line-height: @height;
            font-size: 2em;
        }
        input {
            height: @height;
            font-size: 36px;
            padding-left: 45px;
        }
    }
}

.navbar {
    .navbar-search {
        overflow: hidden;
        position: relative;
        .navbar-toggle-like {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 0;
        }
        .navbar-brand-search {
            padding: 15px 70px 15px 0;
            width: 100%;
            .search-input(@navbar-brand-search-height);
        }
    }
}

@media (min-width: @grid-float-breakpoint) {
    .navbar-header {
        padding-right: 15px;
        ul.ul-buttons {
            li {
                float: right;
            }
        }
    }

    ul.user-menu {
        li {
            button {
                width: 100%;
            }
        }
    }

    ul.navbar-toggle-ul {
        display: none !important;
    }
}

.navbar-list-items() {
    height: @navbar-height;
    color: #fff;
    padding: 0 15px;
    transition: background-color 450ms;
    h4 {
        margin: 0;
        line-height: @navbar-height;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    &:hover {
        background-color: #fff;
        color: @navbar-inverse-bg;
        transition: background-color 250ms;
    }
    @media (max-width: @grid-float-breakpoint-max) {
        &:last-child:hover {
            border-bottom: solid 1px #ddd;
        }
    }
}

@media (max-width: @grid-float-breakpoint-max) {

    &.is-navbar-collapsed {
        .navbar-collapse {
            display: none !important;
        }
    }

    ul.user-menu {
        display: none !important;
    }
}

nav.navbar {
    &:not(.is-navbar-search) {
        .navbar-search-show {
            display: none !important;
        }
    }

    &.is-navbar-search {
        .navbar-search-hide {
            display: none !important;
        }
    }

    &:not(.is-navbar-login) {
        .navbar-login-show {
            display: none !important;
        }
    }

    &.is-navbar-login {
        .navbar-login-hide {
            display: none !important;
        }
    }

    &:not(.is-navbar-navigation) {
        .navbar-navigation-show {
            display: none !important;
        }
    }

    &.is-navbar-navigation {
        .navbar-navigation-hide {
            display: none !important;
        }
    }

    .logo {
        img {
            height: 100%;
        }
    }

    margin: 0;
    border: none;
    ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    ul.ul-buttons {
        li {
            height: @navbar-height;
            color: #fff;
            transition: background-color 450ms;
            &:hover {
                background-color: #fff;
                color: @navbar-inverse-bg;
                transition: background-color 250ms;
            }
            button {
                .fa {
                    font-size: 2em;
                }
            }
        }
    }

    ul.content-menu {
        li {
            height: @navbar-height;
            a {
                .navbar-list-items();
            }
        }
    }

    &:not(.user-menu-on) {
        ul.content-menu-sub {
            display: none !important;
        }
    }

    &.user-menu-on {
        .navbar-button.user {
            background-color: #fff;
            color: @navbar-inverse-bg;
            border-radius: 0;
        }
    }

    ul.content-menu-sub {
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: @navbar-height;
        z-index: 1;
        li {
            float: right;
            height: @navbar-height;
            a {
                .navbar-list-items();
                &:hover {
                    //background-color: #f5f5f5;
                    color: @theme-bg-color;
                    transition: background-color 250ms;
                }
                background-color: transparent;
                color: @navbar-inverse-bg;
            }
        }
    }

    .navbar-brand {
        /*margin-left: initial !important;*/
    }
    .navbar-toggle,
    .navbar-toggle-like {
        /*display: initial;*/
        margin: 20px 20px 20px 0;
        .fa {
            font-size: 3em;
        }
    }
    .navbar-brand,
    .navbar-toggle,
    .navbar-toggle-like {
        color: #fff;
    }
}

html {
    &.has-cover {
        content {

        }
    }
}

content {
    .section.section-info-row {
        &.white-on-hover:hover,
        &.white {
            background-color: #fff;
            color: #666;
            .info-row-title {
                color: #434343;
            }
        }
        &.dark-white {
            background-color: @theme-color;
            color: #666;
            .info-row-title {
                color: #434343;
            }
        }
        &.blue {
            background-color: @theme-bg-color;
            color: #fff;
        }

        .container-q-and-a {
            font-family: @font-descriptions;
            .info-row-title {
            }
            p {
                text-align: left;
                font-weight: 400;
                font-style: normal;
                line-height: 28px;
                margin-bottom: 20px;
            }
        }

        .container-what-we-do {
            .title {
                font-size: 25px;
            }
            .what-we-do-icon {
                .fa {
                    font-size: 9em;
                }
            }
        }
        .info-row-text {
            font-size: 22px;
            line-height: 36px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: justify;
            word-spacing: .125rem;
            font-family: @font-descriptions;
        }
        .info-row-title {
            font-family: 'source_sans_problack';
            font-size: 45px;
            text-transform: uppercase;
        }
        .info-row-desc {
            font-family: @font-descriptions;
            margin: 0;
        }
        .pricing-plan {
            .list-group {
                background-color: #fff;
            }
            .info {
                text-align: left;
                font-family: @font-descriptions;
            }
            .top {
                background-color: #4d8ac6;
                color: #fff;
                padding: 10px;
                .price {
                    font-size: 75px;
                    margin: 5px 0;
                    > span {
                        font-size: 12px;
                        vertical-align: text-top;
                        &:last-child {
                            vertical-align: text-bottom;
                        }
                    }
                }
                .name {
                    text-transform: uppercase;
                    display: inline-block;
                    border-bottom: solid 1px #fff;
                    padding-bottom: 10px;
                    letter-spacing: 4px;
                }
                .desc {
                    font-size: 10px;
                }
            }
        }
        .signin-btn {
            padding-left: 75px;
            :first-child {
                line-height: 79px;
                width: 65px;
                font-size: 2.1em;
            }
            .home-big-button();
        }
    }
}

.home-big-button() {
    padding-top: 10px;
    padding-bottom: 5px;
    div {
        line-height: 59px;
        text-align: center;
        font-family: @theme-font-family;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 6px;
    }
}

.row-margined-top {
    margin-top: 20px;
}

.row-margined-bottom {
    margin-bottom: 20px;
    @media only screen and (min-width: @screen-sm) {
        margin-bottom: 40px;
    }
}

.navbar {
    border-radius: 0;
}

.q-and-a {
    border-radius: 5px;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
}

.search-product {
    .search-input(@navbar-brand-search-height);
}

.eclipse-text {
    .eclipse();
}

.eclipse() {
    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.media.user {
    display: inline-block;
    margin: 0;
    .avatar {
        .avatar-styles(50px, 50px);
        .btn-hovered-border-and-color(@theme-bg-color);
    }
}

.product-info {
    list-style: none;
    margin: 0;

    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    padding: 20px 0;
    text-align: center;
    .product-details-text-styles();
    span {
        a {

        }
        &.price {
            &:before {
                content: "\20B4";
            }
            font-size: 42px;
            font-weight: bold;
            margin: 5px 0;
        }
        margin-top: -10px;
        display: block;
        font-weight: bold;
    }
}

.product {
    //http://prntscr.com/9jlzgv
    .background-rgba() {
        background: rgba(255, 255, 255, 0.8);
    }

    a {
        text-decoration: none;
        color: #434343;
    }

    overflow: hidden;
    color: #434343;
    position: relative;
    border-radius: 5px;
    margin-bottom: 15px;
    border: solid 1px #ddd;
    background: #fff;

    .btn {
        background: transparent;
        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 3px;
    }

    .product-author {
        color: #fff;
        a {
            color: #fff;
        }
        padding: 15px;
        overflow: hidden;
        display: block;

        position: absolute;
        bottom: -40px;
        width: 100%;

        .name {
            padding: 17px 0 17px 17px;
            margin: 0;
            font-weight: bold;
            .eclipse();
        }
    }

    .product-link-cover {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
    }

    .product-extra {
        position: absolute;
        top: 0;
        right: 0;
        ul {
            top: 0;
            li {
                a {
                    .eclipse();
                    text-transform: uppercase;
                    font-size: 24px;
                    letter-spacing: 3px;
                    &:hover {
                        color: @theme-bg-color;
                    }
                }
            }
        }
        button.btn {
            font-size: 2em;
            border: none;
            padding: 12px 10px;
            position: relative;
            .btn-hovered-color(@theme-border-color);
        }
    }

    .product-info {
        position: relative;
    }

    .product-image {
        position: relative;
        margin-bottom: 20px;
        top: 0;
        left: 0;
        width: 100%;
        padding-bottom: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        }
    }

    .product-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .product-body {
        .background-rgba();
        min-height: 250px;
        position: relative;
    }

    .product-title {
        font-family: 'Lato,Helvetica,Arial,sans-serif';
        letter-spacing: 3px;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 0.5px 0.5px #434343;

        text-align: center;
        padding: 0 15px 0 15px;
        margin: 0;

        position: absolute;
        width: 100%;
        color: #fff;

        padding-top: 20%;
        transform: translateY(-10%);
    }

    .button {
        .btn {
            width: 100%;
            background-color: transparent;

            border-width: 1px;
            border-style: solid;

            color: #fff;

            .eclipse();
        }
    }

    .product-bottom {
        & > :not(:first-child) {

        }
        padding: 15px;
        color: #4e4e4e;
        p {
            font-size: 18px;
            color: #666;
            text-align: justify;
            word-spacing: .125rem;
            font-family: 'Lato', sans-serif;

            margin: 0 0 15px 0;
        }
    }

    &[no-description="true"] {
        .product-bottom {
            p {
                display: none !important;
            }
        }
    }

    &.book {
        .product-bottom {
            .btn {
                background-color: @color-pink;
                border-color: @color-pink-dark;

                .btn-hovered-border-and-bg(@color-pink-dark);
            }
        }
        .product-background {
            background-image: url("/img/product-book-bg.png");
            background-position: right center;
            opacity: 0.2;
        }
    }

    &.lecture {
        .product-bottom {
            .btn {
                background-color: @color-green;
                border-color: @color-green-dark;

                .btn-hovered-border-and-bg(@color-green-dark);
            }
        }
        .product-background {
            background-image: url("/img/product-lecture-bg.gif");
            opacity: 0.6;
        }
    }

    &[purchased="true"] {
        .if-purchased-hide {
            display: none !important;
        }
    }

    &:not([short="true"]) {
        .if-short-show {
            display: none !important;
        }

        .product-extra {
            button {
                color: #fff;
            }
        }
    }

    &[less="true"] {
        .if-less-hide {
            display: none !important;
        }
    }

    &[short="true"] {
        overflow: initial;

        .btn-hovered-border-and-color(@theme-bg-color);

        .if-short-hide {
            display: none !important;
        }

        .product-extra {
            button {
                color: #434343;
            }
        }

        .product-title-short {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .product-body {
            min-height: initial;
            height: 130px;
            padding: 15px;
            .product-bottom {
                padding: 0;
            }
            .product-image {
                padding: 0;
                margin: 0;
                width: 100px;
                height: 100px;
                float: left;
                margin-right: 20px;
            }
            p {
                font-size: 14px;
                max-height: 80px;
                overflow: hidden;
                margin: 0;
            }
        }
    }
}

.search-tags {
    margin-top: -17px;
}

a.media.search-tag {
    cursor: pointer;
    color: #434343;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border: solid 1px #ddd;
    border-radius: @border-radius-base;
    padding: 5px 10px;
    background: transparent;

    &:not(.active) {
        .btn-hovered-border-and-color(@theme-bg-color);
    }

    &.active {
        background: @navbar-inverse-bg;
        color: #fff;
    }

    .words {
        .eclipse();
        text-align: justify;
        word-spacing: .125rem;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: -1px 1px 0 rgba(0, 0, 0, .2);
    }
}

.profile-details-header,
.product-details-header {
    position: relative;
    padding: 50px 0;
    background: #fff;
}

.product-details-header {

    .subnav {
        position: relative;
        margin-top: 50px;
    }
    /* Small Devices, Tablets */
    @media only screen and (max-width: @screen-sm) {
        a.media.search-tag {
            display: none !important;
        }

        &.subnav-container {
            padding-bottom: 0;
        }
    }

    a.media.search-tag {
        color: #fff;
        &:hover {
            //background: rgba(255, 255, 255, 0.6);
        }
    }
}

.product-details-title {
    h1 {
        font-size: 10vw;

        /* Custom, iPhone Retina */
        @media only screen and (min-width: 320px) {
            font-size: 10vw;
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width: @screen-xs) {
            font-size: 10vw;
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width: @screen-sm) {
            font-size: 7vw;
            margin: 30px;
        }

        /* Small Devices, Tablets */
        @media only screen and (max-width: @screen-sm) {
            margin: 0;
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width: @screen-md) {
            font-size: 5vw;
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width: @screen-lg) {
            font-size: 3vw;
        }
    }
    @media only screen and (max-width: @screen-xs) {
        //min-height: 20vh;
    }
}

.profile-details-name,
.product-details-title {
    position: relative;
    text-align: center;
    h1 {
        font-family: 'Lato,Helvetica,Arial,sans-serif';
        text-shadow: -1px 1px 0 rgba(255, 255, 255, .2);
        color: #fff;
    }
}

.avatar-styles(@width,@height) {
    position: relative;
    margin: auto;
    border: solid 3px #fff;
    overflow: hidden;
    border-radius: 100px;
    width: @width;
    height: @height;
    padding: 0;
    img {
        width: 100%;
    }
}

.profile-details-image {
    .avatar-styles(200px, 200px);
}

@media only screen and (max-width: @screen-xs-max) {
    .profile-details-header {
        padding: 20px;
    }

    .profile-details-image {
        float: left;
        margin: 0;
        width: 100px;
        height: 100px;
    }

    .profile-details-name {
        float: left;
        margin-left: 20px;
        padding: 40px 0;
        h1 {
            font-size: 20px;
            margin: 0;
        }
    }
}

.profile-details-cover,
.product-details-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-size: cover;
    background-position: center 15%;
    background-repeat: no-repeat;
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, .65));
    }
}

.product-details-avatars {
    position: absolute;
    top: -37.5px;
    width: 100%;
    text-align: center;

    @media only screen and (max-width: @screen-sm) {
        position: relative;
    }

    .media.user {
        .avatar {
            width: 75px;
            height: 75px;
        }
        &:hover {

        }
    }
}

.product-details-text-styles() {
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    color: rgba(0, 0, 0, 0.7);

    a {
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        font-weight: bold;
        &:hover {
            color: @theme-bg-color;
        }
    }
}

.product-details-names {
    .product-details-text-styles();
    text-align: center;
}

.product-details-description {
    color: rgba(0, 0, 0, .7);
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 21px;
    font-weight: 300;
    text-align: center;
}

.product-info.product-details {
    margin-bottom: 25px;
}

.product-details-bottom {
    .btn {
        cursor: pointer;
        color: #434343;
        text-decoration: none;
        display: inline-block;
        margin-right: 15px;
        border: solid 1px #ddd;
        border-radius: @border-radius-base;
        background: transparent;

        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 3px;

        padding: 12px;
        width: 100%;
        .btn-hovered-border-and-color(@theme-bg-color);
    }

    .or {
        line-height: 50px;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 3px;
    }
}

/* Small Devices, Tablets */
.col-centered {
    @media only screen and (min-width: 0) {
        display: inline-block;
        float: none;
        margin-right: -4px;
    }
}

.col-xs-centered {
    @media only screen and (min-width: @screen-xs) {
        display: inline-block;
        float: none;
        margin-right: -4px;
    }
}

.col-sm-centered {
    @media only screen and (min-width: @screen-sm) {
        display: inline-block;
        float: none;
        margin-right: -4px;
    }
}

.hide-on-sm:not(.hide-on-sm-disabled) {
    @media only screen and (max-width: @screen-sm) {
        display: none !important;
    }
}

.show-on-sm:not(.show-on-sm-disabled) {
    @media only screen and (min-width: @screen-sm) {
        display: none !important;
    }
}

.hide-on-xs:not(.hide-on-xs-disabled) {
    @media only screen and (max-width: @screen-xs) {
        display: none !important;
    }
}

.show-on-xs:not(.show-on-xs-disabled) {
    @media only screen and (min-width: @screen-xs) {
        display: none !important;
    }
}

.search-tags-toggle {
    button.btn {
        padding: 10px 0;
        width: 100%;
        background-color: transparent;
        .btn-hovered-color(@theme-border-color);

        .product-details-text-styles();
    }
}

.media.user-logged-in {
    display: inline-block;
    margin: 0;
    .media-body {
        width: auto;
    }
    h4 {
        letter-spacing: 1.5px;
        font-weight: bold;
    }
    .avatar {
        .avatar-styles(50px, 50px);
    }
}

.product-details-tests {
    .btn {
        .home-big-button();
        width: 100%;
        color: #f5f5f5;
        background-color: @navbar-inverse-bg !important;

        .btn-hovered-transition();
        &:hover {
            background-color: #2c2e33 !important;

            .btn-hovered-transition();
        }
    }
}

.product-details-contents {
    .chapter {
        padding: 20px;
        font-family: 'Lato,Helvetica,Arial,sans-serif';
        .btn-hovered-transition();

        a {
            text-decoration: none;

            color: rgba(0, 0, 0, 0.7);
            .btn-hovered-color(@theme-bg-color);
            &:hover {
                span.num {
                    color: rgba(0, 0, 0, 0.7);
                }
            }

            @media only screen and (max-width: @screen-sm-max) {
                //color: @theme-bg-color;
            }

            @media only screen and (min-width: @screen-md) {

            }
        }

        p {

            font-size: 16px;
            color: rgba(0, 0, 0, 0.6);
            border-top: solid 1px #ddd;
            padding-top: 10px;
            border-bottom: solid 1px #ddd;
            padding-bottom: 10px;

            @media only screen and (max-width: @screen-sm-max) {
                text-align: center;
                margin-top: 20px;
            }

            @media only screen and (min-width: @screen-md) {
                margin-left: 100px;
                padding-left: 100px;
                text-align: right;
            }

        }

        h2 {
            i {
                color: rgba(0, 0, 0, 0.2);
                font-size: 16px;
                padding: 2px;
                margin-left: 10px;
            }

            font-size: 34px;
            padding: 0;

            position: relative;
            letter-spacing: 2px;

            @media only screen and (max-width: @screen-sm-max) {
                text-align: center;
            }

            @media only screen and (min-width: @screen-md) {
                height: 72px;
                line-height: 72px;
                padding-left: 100px;
                i {
                    display: none;
                }
            }
            span.num {
                font-size: 72px;
                font-weight: bold;
                display: block;

                //background-color: #fff;
                border: solid 1px #ddd;

                width: 100px;
                height: 100px;
                line-height: 100px;
                border-radius: 100px;
                padding: 0;
                text-align: center;

                @media only screen and (max-width: @screen-sm-max) {
                    margin: 20px auto;
                }

                @media only screen and (min-width: @screen-md) {
                    position: absolute;
                    left: -20px;
                    top: -15px;
                }
            }
        }
        h3 {
            font-size: 24px;
            @media only screen and (max-width: @screen-sm-max) {
                text-align: center;
            }
            @media only screen and (min-width: @screen-md) {
                padding-left: 100px;
                i {
                    display: none;
                }
            }
            i {
                color: rgba(0, 0, 0, 0.2);
                font-size: 16px;
                padding: 2px;
                margin-left: 10px;
            }
        }

        &:first-of-type {

        }

        @media only screen and (min-width: @screen-sm) {
            .centralizer {
                margin-left: auto;
                margin-right: auto;
                width: @screen-sm;
            }

            &:hover {
                .btn-hovered-transition();
                background-color: #fff;
            }
        }

        @media (max-width: @screen-sm-max) {
            padding-top: 0;
            padding-bottom: 0;
            h2 {
                margin-top: 0;
            }
        }
    }
}

.navbar.page-footer {
    padding: 30px 0;
    p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        line-height: 23px;
        text-align: center;
        margin: 10px 0;
    }

    .footer-social {
        .fa {
            font-size: 2em;
            color: @navbar-inverse-color;
            .btn-hovered-color(@theme-border-color);
        }
    }
}

a.show-products {
    font-family: 'source_sans_problack';
    font-size: 45px;
    text-transform: uppercase;

    line-height: 130px;
    height: 130px;
    width: 100%;
    text-align: center;

    text-decoration: none;
    display: block;
    @media only screen and (max-width: @screen-sm-max) {
        line-height: 90px;
        height: 90px;
    }
}

content {
    .section.section-info-row {
        &.dark-white,
        &.white {

        }
        a.show-products {
            color: #666;
            .btn-hovered-color(@theme-bg-color);
        }
        &.blue {
            a.show-products {
                color: #fff;
                .btn-hovered-color(rgb(67, 67, 67));
            }
        }
    }
}

.col-md-3th-max-hide {
    @media only screen and (min-width: @screen-xs-max) and (max-width: @screen-md-max) {
        &:nth-child(3) {
            display: none !important;
        }
    }
}

.col-padding-0 {
    padding: 0;
}

ul.subnav {
    text-align: center;
    background: #fff;
    li {

        a {
            pointer-events: none;
            color: #666;
            height: 100px;
            i {
                line-height: 80px;
                font-size: 3em;
            }
            span {
                display: none;
            }
        }
        &.active {
            background-color: #eee;
            a {
                color: @theme-bg-color;
            }
        }
    }
}

ul.side-menu {
    @size: 50px;
    position: fixed;
    top: 105px;
    padding: 0;
    list-style: none;
    margin-left: @size/2;
    width: 0;
    z-index: 1;
    li.line {
        width: 1px;
        //background-color: rgba(255, 255, 255, 0.5);
        border-left: solid 2px #ddd;

        display: block;
        height: 40px;
        margin-left: @size/2;
    }
    li.circle {
        display: inline-block;

        &.active {
            a {
                background-color: rgba(77, 138, 198, 0.8);
                .btn-hovered-color(#f2f2f2);
                text-shadow: none;
            }
        }
        &:hover {
            &:not(.active) {
                a {
                    .btn-hovered-border-and-color(@theme-bg-color);
                }
            }
            a {
                text-shadow: none;
                padding-right: 30px;
                width: auto;
                transition: width 0.25s, height 0.25s;
                span {
                    display: inline-block;
                }
            }
        }
        a {
            transition: width 0.25s, height 0.25s;
            width: 0;
            height: @size;
            line-height: @size;

            font-weight: 300;
            text-shadow: 1px 1px 3px #838383;

            padding: 0 0 0 @size;
            font-size: @size/2;
            color: #fff;
            border-radius: 100px;
            border: solid 1px #ddd;
            background-color: rgba(255, 255, 255, 0.5);
            display: block;
            position: relative;
            i {
                width: @size;
                line-height: @size;

                position: absolute;
                left: 0;
                font-size: @size/2;
                text-align: center;
            }
            span {
                display: none;
            }
        }
    }
    @media only screen and (max-width: @screen-sm) {
        display: none !important;
    }
}