@import "_imports.less";
@import "_variables.less";
@import "_animate.less";
@import "_forms.less";
@import "_navbar.less";
@import "_fonts.less";
@import "_sections.less";

.navbar-hr-bottom(@color) {
    border-bottom: 1px solid @color;
    //box-shadow: 0 4px 2px -2px rgba(255,255,255,0.1);
}

.navbar-hr-top(@color) {
    border-top: 1px solid @color;
    //box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.btn-theme-color {
    background-color: transparent;
    color: @navbar-inverse-color;
    border-color: @navbar-inverse-border;
}

p.text {
    font-family: @settings-text-font-family;
    text-align: justify;
    text-indent: 30px;
    color: @settings-text-color;
}

.justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    > * {
        display: table-cell;
        width: 1%;
        float: none !important;
    }
}

.media.list-group-item {
    background-color: transparent;
    border: none;
    margin: 0;
}

.search-results-container {
    color: @navbar-inverse-color;
    h3 {
        margin: 10px 0 10px 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
    }
}

.section.results {
    &:not(:last-child) {
        .navbar-hr-bottom(@navbar-inverse-border);
        margin-bottom: 15px;
    }
}

.media.search-chapter-result,
.media.search-text-result {
    a {
        color: @navbar-inverse-color;
    }
    h4 {
        text-align: center;
    }
    &:not(:last-of-type) {
        .navbar-hr-bottom(@navbar-menu-hr);
    }
}

.media.bookmark-group {
    color: @navbar-inverse-color;
    .media.bookmark {
        padding-bottom: 15px;
        a {
            color: @navbar-inverse-color;
            text-decoration: none;
        }
        .text-preview {
            font-size: 14px;
        }
        .date-time {
            font-size: 12px;
        }
    }
    &:not(:last-child) {
        .media.bookmark {
            .navbar-hr-bottom(@navbar-menu-hr);
        }
    }

    .bookmark-group-title {
        color: @navbar-inverse-color;
        text-align: center;
    }
}

.media.history-group {
    color: @navbar-inverse-color;
    .media.history {
        padding-bottom: 15px;
        a {
            color: @navbar-inverse-color;
            text-decoration: none;
        }
        .title {
            font-weight: bold;
            font-family: @settings-text-font-family;
        }
        .text-preview {
            font-size: 14px;
        }
        .date-time {
            font-size: 12px;
        }
    }
    &:not(:last-child) {
        .media.history {
            .navbar-hr-bottom(@navbar-menu-hr);
        }
    }

    .history-group-title {
        color: @navbar-inverse-color;
        text-align: right;
    }
}

.media.contents {
    a {
        text-decoration: none;
        color: @navbar-inverse-color;
    }

    h1, h2, h3, h4 {
        display: block;
        text-align: center;
    }

    margin-bottom: @navbar-section-margin;
    h1, h4 {
        margin: 0;
    }
    h1 {
        margin-top: @navbar-section-margin;
        &:not(:last-child) {
            a {
                .navbar-hr-bottom(@navbar-menu-hr);
            }
        }
        a {
            font-family: 'headline-semi-bold', Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        padding-bottom: 12px;
    }
    h4 {
        a {
            margin: 21px 0 0;
            font-size: 22.5px;
            font-family: 'headline-semi-normal', Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
    }
}

.footer-parent {
    position: relative;
    min-height: 100%;
    .footer {
        background-color: #185f7d;

        .navbar-hr-top(@navbar-inverse-border);

        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        p {
            color: @navbar-copyright-color;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            margin: 10px 0;
        }
    }
}